{
  "name": "xdrop-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Universal Social Media & Web Asset Importer for DaVinci Resolve, Premiere Pro & After Effects",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:ui": "npm run dev --workspace=apps/resolve-plugin",
    "build:ui": "npm run build --workspace=apps/resolve-plugin",
    "build:packages": "npm run build --workspaces --if-present",
    "test": "npm run build:ui",
    "start:service": "python apps/desktop-service/xdrop/main.py",
    "start:gui": "python apps/desktop-service/xdrop/main.py --gui"
  },
  "keywords": [
    "xdrop",
    "davinci-resolve",
    "premiere-pro",
    "after-effects",
    "video-editing",
    "media-importer",
    "social-media",
    "ffmpeg"
  ],
  "author": "Xdrop Team",
  "license": "MIT"
}
